.catalog {
  background-color: @color-white;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 27px;
    padding-bottom: 0;
    margin-bottom: 72px;
  }
}

.catalog__wrapper {
  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.catalog__title {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0 auto;
  width: 280px;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 0;
    border-bottom: none;
    width: 431px;
    margin: 0;
    margin-bottom: 83px;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 0;
    border-bottom: none;
    margin-bottom: 84px;
    width: 431px;
  }
}

.catalog__show-more {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-black-2;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 8px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 134px;
    font-size: 20px;
    line-height: 22px;
    margin: 0 auto;
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    font-size: 20px;
    line-height: 22px;
    margin: 0 auto;
    margin-bottom: 23px;
  }
}

.catalog__comment {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @color-dark-grey;
  margin: 0;
  margin-bottom: 21px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 167px;
    font-size: 16px;
    line-height: 18px;
    margin: 0 auto;
    margin-bottom: 87px;
  }

  @media (min-width: @desktop-width) {
    width: 167px;
    font-size: 16px;
    line-height: 18px;
    margin: 0 auto;
    margin-bottom: 87px;
  }
}

.catalog__button-show-all {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-dark-grey;
  display: block;
  text-align: center;
  text-transform: uppercase;
  padding: 10px;
  width: 100%;
}
