.cooperation {
  background-color: @color-basic-grey;

  margin: 0 auto;
  min-height: 112px;

  @media (min-width: @tablet-width) {
    width: 100%;
    min-height: 199px;
  }

  @media (min-width: @desktop-width) {
    min-height: 198px;
    width: 100%;
  }
}

.cooperation--index {
  background-color: @color-white;
}

.cooperation__info {
  min-height: 87px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-top: 28px;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 59px 70px 61px;
    width: 768px;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-white;
    position: absolute;
    z-index: 2;
    left: 109px;
    top: 95px;
    width: 569px;
    min-height: 198px;
    padding: 58px 80px;
  }
}

.cooperation__title {
  width: 139px;
  margin: 0;
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-black-2;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    width: 158px;

    br {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 26px;

    br {
      display: block;
    }
  }
}

.cooperation__address {
  width: 139px;
  font-family: @font-arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @color-dark-grey;
  font-style: normal;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    width: 158px;
    padding: 0;

    br {
      display: inline;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    padding: 0;

    br {
      display: inline;
    }
  }
}

.cooperation__address-city {
  display: inline-block;

  @media (min-width: @tablet-width) {
    padding-top: 19px;
  }
}

.cooperation__maps {
  z-index: 1;
  border: none;
  display: block;
  height: 362px;
  width: 100%;
  background-image: url("../img/map-mobile.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  @media (min-width: @tablet-width) {
    height: 400px;
    background-image: url("../img/map-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    height: 400px;
    background-image: url("../img/map-desktop.jpg");
  }
}
