.form-contacts {
  border: none;
}

.form-contacts__title {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @color-black;
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
  width: 200px;
  position: relative;
  background-color: @color-white;
  display: inline-block;
  padding-right: 14px;

  &::before {
    padding-left: 14px;
    content: "";
    position: absolute;
    z-index: -2;
    top: 32%;
    left: 0;
    background-color: @color-basic-green;
    width: 1000%;
    height: 2px;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
    padding: 0 39px;
    margin-left: -42px;
    width: 593px;

    &::before {
      left: -200%;
      top: 60%;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: -44px;
    width: 595px;

    &::before {
      left: -200%;
    }
  }
}

.form-contacts__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    width: 1214px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.form-contacts__item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 14px;
  }

  @media (min-width: @tablet-width) {
    width: 634px;

    &:not(:last-child) {
      margin-bottom: 19px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 567px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.form-contacts__parameter {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @color-dark-grey;
  text-transform: uppercase;
  margin: 0;
  margin-right: 11px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    font-size: 20px;
    line-height: 30px;
  }
}

.form-contacts__parameter--email {
  min-width: 50px;

  @media (min-width: @tablet-width) {
    min-width: 63px;
  }
}

.form-contacts__input-wrapper {
  position: relative;
}

.form-contacts__input {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @color-dark-grey;
  text-transform: uppercase;
  width: 100%;
  padding: 13px 30px 12px 12px;
  border: 1px solid @color-light-grey-4;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 45px 11px 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 45px 10px 17px;
  }

  &:hover {
    border: 1px solid @color-special-grey;
  }

  &:focus {
    border: 1px solid @color-dark-grey;

    .form-contacts__icon {
      fill: @color-basic-green;
    }
  }

  &:invalid {
    border: 1px solid @color-error;
  }
}

.form-contacts__input:focus-visible ~ .form-contacts__icon {
  stroke: @color-basic-green;
  fill: @color-basic-green;
}

.form-contacts__input:invalid ~ .form-contacts__icon {
  stroke: @color-error;
  fill: @color-error;
}

.form-contacts__input--email {
  width: 219px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 554px;
  }

  @media (min-width: @desktop-width) {
    width: 486px;
  }
}

.form-contacts__icon {
  fill: @color-black;
  stroke: @color-black;
  position: absolute;
}

.form-contacts__icon--email {
  left: 182px;
  top: 11px;

  @media (min-width: @tablet-width) {
    left: 514px;
    top: 15px;
  }

  @media (min-width: @desktop-width) {
    left: 448px;
    top: 17px;
  }
}

.form-contacts__icon--phone {
  left: 169px;
  top: 15px;

  @media (min-width: @tablet-width) {
    left: 496px;
    top: 16px;
  }

  @media (min-width: @desktop-width) {
    left: 439px;
    top: 15px;
  }
}

.form-contacts__input--phone {
  width: 204px;

  @media (min-width: @tablet-width) {
    width: 535px;
  }

  @media (min-width: @desktop-width) {
    width: 472px;
  }
}
