.functional-food {
  background-color: @color-basic-green;
  background-image: url("../img/index-cat-background.jpg");
  background-repeat: no-repeat;
  color: @color-white;
  font-family: "Oswald", "Arial", sans-serif;

  padding: 20px;
  padding-top: 27px;
  margin: 0;
}

.functional-food__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.functional-food__slogan {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.functional-food__button {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  color: @color-white;
  text-transform: uppercase;
}
