.line {
  position: relative;
  z-index: 0;
  overflow-x: hidden;

  &::before {
    content: "";
    height: 2px;
    background-color: @color-basic-green;
    width: 50%;
    position: absolute;
    top: 25%;
    left: 50%;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    &::before {
      left: 0;
      width: 100%;
      top: 26%;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 1000%;
      top: 20%;
    }
  }
}

.line__catalog-edditional {
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: 708px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
  }
}

.line__catalog-edditional-title {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @color-black-2;
  padding-bottom: 34px;
  background-color: @color-white;
  display: inline-block;
  margin: 0;
  padding-right: 22px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 0;
    border-bottom: none;
    margin-bottom: 51px;
    padding-right: 37px;
    padding-left: 37px;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
    padding-right: 35px;
    padding-left: 40px;
    margin-left: -40px;
    margin-bottom: 79px;
  }
}
