.present {
  background-image: url("/../../img/catalog-cat-background.jpg");
  background-repeat: no-repeat;
  background-color: @color-basic-green;

  margin: 0;
  padding-left: 58px;
  padding-right: 61px;
  padding-bottom: 43px;
  padding-top: 59;
}

.present__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-white;
}
