.product {
  padding-top: 19px;

  @media (min-width: @tablet-width) {
    width: 324px;
    min-height: 511px;
    padding-top: 81px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    min-height: 511px;
    padding-top: 81px;
  }
}

.product__wrapper {
  margin: 0 auto;
  width: 280px;
  display: grid;
  grid-template-columns: 140px 142px;
  grid-template-areas: "image info"
    "button button";
  row-gap: 8px;

  @media (min-width: @tablet-width) {
    display: block;
    background-color: @color-basic-grey;
    width: 324px;
    min-height: 430px;
    padding: 0 36px 39px 36px;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-basic-grey;
    width: 245px;
    min-height: 431px;
    padding: 0 37px 40px 38px;
  }
}

.product--more {
  display: block;
}

.product__wrapper-show-more {
  background-color: @color-white;
  position: relative;
  padding-top: 60px;
  display: block;

  &::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 126px;
    width: 30px;
    height: 2px;
    background-color: @color-special-grey-2;
  }

  &::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 50%;
    width: 2px;
    height: 30px;
    background-color: @color-special-grey-2;
  }

  @media (min-width: @tablet-width) {
    border: 2px solid @color-basic-grey;
    padding-top: 160px;

    &::before {
      top: 82px;
      left: 132px;
      width: 60px;
      height: 2px;
    }

    &::after {
      top: 51px;
      left: 50%;
      width: 2px;
      height: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    border: 2px solid @color-basic-grey;
    padding-top: 156px;

    &::before {
      top: 75px;
      left: 90px;
    }

    &::after {
      top: 44px;
      left: 50%;
    }
  }
}

.product__image-wrapper {
  grid-area: image;
  align-self: center;
  justify-self: center;

  @media (min-width: @tablet-width) {
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin-bottom: 41px;
  }
}

.product__picture {
  @media (min-width: @tablet-width) {
    margin-top: -72px;
    width: 168px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -80px;
    width: 172px;
    height: 196px;
  }
}

.product__info-wrapper {
  grid-area: info;
}

.product__link {
  text-decoration: none;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }
}

.product__name {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-black-3;
  margin: 0;
  width: 76px;
  text-transform: uppercase;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    width: 135px;
    margin: 0 auto;
    margin-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 21px;
    width: 145px;
    margin-bottom: 25px;
    padding-left: 6px;
  }
}

.product__detail {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 34px;
    padding-left: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
    padding-left: 5px;
  }
}

.product__detail-wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-bottom: 7px;
    border-bottom: 1px solid @color-special-grey;

    &:not(:last-child) {
      margin-bottom: 7px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 8px;
  }
}

.product__description {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @color-dark-grey;
  display: inline-block;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.product__value {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @color-dark-grey;
  margin: 0;
  display: inline-block;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.product__value--weight {
  padding-right: 3px;

  @media (min-width: @desktop-width) {
    padding-right: 0;
  }
}

.product__order-button {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-white;
  text-decoration: none;
  width: 100%;
  padding: 10px;
  display: block;
  text-align: center;
  text-transform: uppercase;
  grid-area: button;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}
