.programs-food {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 30px;
    padding-top: 0;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 110px;
    padding-bottom: 0;
  }
}

.programs-food__wrapper {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}
