@color-white: #ffffff;
@color-black: #000000;
@color-black-2: #111111;
@color-black-3: #222222;
@color-basic-green: #68B738;
@color-basic-green-2: #5EAA2F;
@color-dark-grey: #444444;
@color-dark-grey-2: #222222;
@color-basic-grey: #F2F2F2;
@color-light-grey: #EAEAEA;
@color-light-grey-2: #D9D9D9;
@color-special-grey: #CDCDCD;
@color-special-grey-2: #666666;
